{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Backend.Controllers.GenerosController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
